# forgery-template-1.21

./: build.gradle  gradle.properties
src/main/java/: MethodInspector.java
src/main/java/net/end/forgery/: Forgery.java  ForgeryClient.java  ForgeryDataGenerator.java  MethodInspector.java  MethodInspectorMain.java  MethodInspectorStandalone.java
src/main/java/net/end/forgery/block/: ModBlocks.java
src/main/java/net/end/forgery/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/end/forgery/entity/: ModEntities.java
src/main/java/net/end/forgery/item/: BlockInteractionRangeTool.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/net/end/forgery/mixin/: ExampleMixin.java  WardenNerfMixin.java
src/main/java/net/end/forgery/trim/: ModTrimMaterials.java
src/main/java/net/end/forgery/util/: BlazeShieldUsageEvent.java  BreezeBowUsageEvent.java  ModLootTableModifiers.java  ModModePredicates.java  ModTags.java  VeinMinerUsageEvent.java
src/main/resources/: fabric.mod.json  forgery.mixins.json
src/main/resources/assets/forgery/lang/: en_us.json
src/main/resources/assets/forgery/models/block/: smithing_table_ex.json
src/main/resources/assets/forgery/models/entity/: WindArrowEntity.java  WindArrowEntity.json.bbmodel
src/main/resources/data/forgery/advancements/: template_achievement.json
src/main/resources/data/forgery/recipe/: amethyst_excavator-pickaxe.json  amethyst_shard_from_block.json  bedevilled_blade.json  blaze_shield.json  blighted_blade.json  edge_of_frailty.json  emerald_excavator-pickaxe.json  frigid_flamberge.json  gold_shield.json  lapis_excavator-pickaxe.json  netherite_shield.json  redstone_excavator-pickaxe.json  smithing_table_ex.json  smithing_template_ex.json  trident.json
(+49 files in other folders)
