src/main/java/net/end/forgery/mixin/ExampleMixin.java
package net.end.forgery.mixin;

import net.minecraft.block.entity.BlockEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.SimpleInventory;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(SimpleInventory.class)
public class ExampleMixin {
	@Inject(method = "method_49106", at = @At("HEAD"), cancellable = true)
	private void checkWithinActualReach(BlockEntity blockEntity, PlayerEntity playerEntity, int i, CallbackInfoReturnable<Boolean> cir) {
		// Your custom logic here
	}
}

I FINALLY FIXED THE MIXINS ISSUE (i hope)

src/main/java/net/end/forgery/mixin/ExampleMixin.java
package net.end.forgery.mixin;

import com.jamieswhiteshirt.reachentityattributes.ReachEntityAttributes;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.SimpleInventory;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(ReachEntityAttributes.class)
public class ExampleMixin {
	@Inject(method = "getAttackRange", at = @At("HEAD"), cancellable = false)
	private static void checkWithinActualReach(LivingEntity entity, double baseAttackRange, CallbackInfoReturnable<Double> cir) {
		// Your custom logic here
	}
}